<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:splitMotionEvents="false"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textoBienv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#00679A"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="¡Bienvenido!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF57A" />

    <ImageView
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40sp"
        android:layout_marginRight="10sp"
        android:onClick="onSalirClick"
        android:src="@drawable/exit_128" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/buttonAlum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAlumnosClick"
                    android:src="@drawable/alumnos_180" />

                <ImageView
                    android:id="@+id/buttonEj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:onClick="onEjerciciosClick"
                    android:src="@drawable/ejercicios_180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/buttonEsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onResultadosClick"
                    android:src="@drawable/resultados_180" />

                <ImageView
                    android:id="@+id/ButtonSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:onClick="onSeriesClick"
                    android:src="@drawable/series_180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/buttonObjetos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onObjetosClick"
                    android:src="@drawable/objetos_180" />

                <ImageView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onBorrarEjerciciosObjetos"
                    android:src="@drawable/borrar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/Empezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:onClick="onClickEmpezar"
                android:src="@drawable/empezar_350"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickEmpezar"
                android:src="@drawable/empezar_texto_350_80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/degradado_main"
                    android:onClick="onReiniciaClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ReiniciaBD"
                        android:textColor="@color/about_naranja"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/degradado_main"
                    android:onClick="onClickLogin"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Administrador"
                        android:textColor="@color/about_naranja"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>