<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReconocimientoObjeto2" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hessianThreshold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtHessian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
        

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nOctaves"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtnOctaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nOctaveLayers"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtnOctaveLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />


        <CheckBox
            android:id="@+id/edtExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Extended" />

        <CheckBox
            android:id="@+id/edtUpRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="UpRight" />
            

            
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <org.opencv.android.JavaCameraView
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/fondo"
            android:gravity="bottom|center"
            android:orientation="horizontal" 
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/btnCapturar"
                android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="Capturar"
                android:onClick="onCapturarClick"
                android:src="@drawable/capturar" />

            <ImageView
                android:id="@+id/btnReconocer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:contentDescription="Reconocer"
                android:onClick="onReconocerClick"
                android:src="@drawable/reconocer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/fondo_tools"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/btnBorrarObjetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="Borrar objetos"
                android:onClick="onBorrarObjetosClick"
                android:src="@drawable/delete64" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_tools"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onInicializaSurf"
                android:text="Reinicia\nSURF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVerObjetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="bottom|left">

            <Button
                android:id="@+id/btnObjetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onVerObjetos"
                android:text="Objs" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layoutEncontrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAcierto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onVerObjetos"
                android:src="@drawable/acierto" 
                android:contentDescription="Acierto"/>
            <ImageView
                android:id="@+id/btnError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onVerObjetos"
                android:src="@drawable/error" 
                android:contentDescription="Error"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>