<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@drawable/tablerowsel"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/NombSelEj"
        style="@style/TextoTabla"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.2"
        android:drawableLeft="@drawable/ic6"
        android:gravity="center|left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/DurSelEj"
        style="@style/TextoTabla"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.4"
        android:gravity="center|right"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/midrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:scaleType="fitXY"
        android:background="@drawable/drag" />

</LinearLayout>