<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="¿Qué resultados desea eliminar?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" >

            <RadioButton
                android:id="@+id/radioButtonExp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todos los resultados" />

            <RadioButton
                android:id="@+id/radioButtonExp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados filtados" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/cBorrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/seliconodialogo"
                android:text="Cancelar" />

            <Button
                android:id="@+id/aBorrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/seliconodialogo"
                android:text="Borrar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>