<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/imagenAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alumnos_64" />
        
        <TextView
            android:id="@+id/tituloAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/textoAyuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text=""/>

</LinearLayout>
