<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/es.ugr.juegoreconocimiento"
    android:id="@+id/fragment_gestion_alumnos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layoutTitulo2"
        android:background="@color/tituloTabla"
        android:padding="2dp" >

        <TextView
            android:id="@+id/sexAl"
            style="@style/TituloTabla"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:text="Sexo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/nomAl"
            style="@style/TituloTabla"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/apeAl"
            style="@style/TituloTabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:text="Apellidos"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/tituloTabla"
        android:padding="2dp" >

        <TextView
            android:id="@+id/edadAl"
            style="@style/TituloTabla"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingRight="10dp"
            android:text="Edad"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/movAl"
            style="@style/TituloTabla"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:text="Mover"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/es.ugr.juegoreconocimiento"
        android:id="@+id/ListaAl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitulo"
        android:background="@color/rellenoTabla"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        app:collapsed_height="2dp"
        app:drag_enabled="true"
        app:drag_handle_id="@id/midrag"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" >
    </com.mobeta.android.dslv.DragSortListView>

</RelativeLayout>