<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/black"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/principalEj"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical|left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical|left"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/principalEj"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ejercicios"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/SincronizarEj"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selicono"
        android:padding="2dp"
        android:layout_alignTop="@+id/ImportarEj"
        android:layout_toLeftOf="@+id/ImportarEj"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sincro"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:baselineAlignBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Sincronizar Ejericios"
            android:id="@+id/textView4"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/ImportarEj"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selicono"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aniadir"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Importar Ejercicio"
            android:id="@+id/textView3"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

</RelativeLayout>
