<!-- Autor: Namir Sayed-Ahmad Baraza
	 mail: namirsab@gmail.com -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ugr_background" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listViewResul"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75" />

        <LinearLayout
            android:id="@+id/layoutResultados"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.25">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resultadosButtonG1"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Esta semana"
                            android:layout_weight="1"
                            android:background="@drawable/seliconoatiempo"
                            android:soundEffectsEnabled="true"
                            android:id="@+id/filSemana" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Este mes"
                            android:layout_weight="1"
                            android:background="@drawable/seliconoatiempo"
                            android:id="@+id/filMes" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Últimos 6 meses"
                            android:layout_weight="1"
                            android:background="@drawable/seliconoatiempo"
                            android:id="@+id/filAnio" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resultadosButtonG2"
                        android:layout_weight="1">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ranking"
                            android:id="@+id/rRanking"
                            android:layout_weight="1"
                            android:background="@drawable/seliconoatiempo" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alumno"
                            android:id="@+id/rAlumno"
                            android:layout_weight="1"
                            android:background="@drawable/seliconoatiempo" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <ScrollView
                        android:id="@+id/scrollViewResAl"
                        android:layout_width="fill_parent"
                        android:layout_height="460dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/tablaresalum"
                        android:clickable="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/ResulTablaAl"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:isScrollContainer="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="3dp">

                            </TableLayout>

                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/scrollViewResSer"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tablaresalum">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/ResulTablaSer"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:isScrollContainer="true"
                                android:layout_margin="3dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/ResulBorrar"
                        android:layout_weight="0.1"
                        android:background="@drawable/selicono"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView4"
                            android:src="@drawable/del"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Borrar"
                            android:id="@+id/textView"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/ResulXLS"
                        android:layout_weight="0.1"
                        android:background="@drawable/selicono"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/xls"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=".XLS"
                            android:id="@+id/textView2"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/ResulGrafica"
                        android:longClickable="false"
                        android:layout_weight="0.1"
                        android:background="@drawable/selicono"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/graph"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Gráfica"
                            android:id="@+id/textView3"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/MuestraTabla"
                        android:layout_weight="0.1"
                        android:background="@drawable/selicono"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/table"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tabla"
                            android:id="@+id/textView4"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>