<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ventana_list"
    android:name="es.ugr.lista_principal.ListaPrincipalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".VentanaListActivity"
    tools:layout="@layout/list_navegacion" />
