<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Juego" >

    <LinearLayout
        android:id="@+id/layoutEdits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thresh"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtHessian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nOct"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtnOctaves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nOctLaye"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/edtnOctaveLayers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/edtExtended"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Ext" />

        <CheckBox
            android:id="@+id/edtUpRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:text="UpRi" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onInicializaSurf"
            android:src="@drawable/surf"
            android:text="Reinicia\nSURF" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutEdits"
        android:layout_toLeftOf="@+id/layoutBotones"
        android:orientation="horizontal" >

        <org.opencv.android.JavaCameraView
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onFrameClick" />

        <LinearLayout
            android:id="@+id/layoutJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/fondo"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/btnCapturar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="Capturar"
                android:onClick="onCapturarClick"
                android:src="@drawable/capturar" />

            <ImageView
                android:id="@+id/btnReconocer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:contentDescription="Reconocer"
                android:onClick="onReconocerClick"
                android:src="@drawable/reconocer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_tools"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="Capturar"
                android:onClick="onInicializaSurf"
                android:src="@drawable/surf" />

            <Chronometer
                android:id="@+id/cronometro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layoutEdits"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutBtnsUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSiguienteClick" >

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Pasar al siguiente objeto"
                    android:padding="3dp"
                    android:src="@drawable/siguiente_objeto_128"
                    android:text="Descripcion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Siguiente"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onDescripcionClick" >

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Escuchar la descripción del objeto a reconocer"
                    android:padding="3dp"
                    android:src="@drawable/descripcion_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Descrip."
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onAyudaClick" >

                <ImageView
                    android:id="@+id/btnAyuda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Escuchar la ayuda asociada al objeto a reconocer"
                    android:padding="3dp"
                    android:src="@drawable/ayuda_juego_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Ayuda"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEncontrado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onAciertoClick" >

                <ImageView
                    android:id="@+id/btnMatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Acierto"
                    android:padding="3dp"
                    android:src="@drawable/acierto_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Acierto"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onErrorProgramaClick" >

                <ImageView
                    android:id="@+id/btnError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Fallo del programa"
                    android:padding="3dp"
                    android:src="@drawable/error_programa_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Inválida"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onErrorClick" >

                <ImageView
                    android:id="@+id/btnError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Error"
                    android:padding="3dp"
                    android:src="@drawable/error_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Error"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVerObjetos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onVerObjetosReconocer" >

                <ImageView
                    android:id="@+id/btnObjetosReconocer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Objetos a reconocer"
                    android:padding="3dp"
                    android:src="@drawable/objetos_reconocer_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Objetos"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onVerObjetosEscenario" >

                <ImageView
                    android:id="@+id/btnObjetosEscenario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Objetos del escenario"
                    android:padding="3dp"
                    android:src="@drawable/objetos_escenario_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Escenario"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickSalir" >

                <ImageView
                    android:id="@+id/btnSalir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Terminar juego"
                    android:padding="3dp"
                    android:src="@drawable/salir_128" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Terminar"
                    android:textAppearance="@style/EtiquetasJuegoSmall" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAnimacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#FFFF0000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:textColor="#ffcc0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>