<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgObjeto"
                android:layout_gravity="center"
                android:src="@drawable/objeto128" 
                android:contentDescription="Imagen original del objeto"/>
            
            <Button 
                android:id="@+id/btnModificaObjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica objeto"
                android:layout_gravity="center"
                android:onClick="onModificaObjetoClick"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
            	android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/texto_tabla" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/texto_tabla"/>

            <EditText
                android:id="@+id/edtNombreObjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="40dp"
                android:textColor="@color/texto_tabla" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/texto_tabla"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/edtTamanioObjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tamaño"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/cAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="onCancelarClick"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/gAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="onGuardarClick"
            android:text="@string/guardarCambios" />

    </LinearLayout>

</LinearLayout>