<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/es.ugr.juegoreconocimiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ugr_background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tituloTabla"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ModiSelSer"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/NombSelSer"
                style="@style/TituloTabla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.32"
                android:gravity="center_vertical|left"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/DurSelSer"
                style="@style/TituloTabla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.68"
                android:gravity="center_vertical"
                android:text="Duración"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/ModiSelSer"
            style="@style/TituloTabla"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/MovSelSer"
            android:gravity="center_vertical|right"
            android:text="Modificado"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/MovSelSer"
            style="@style/TituloTabla"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|right"
            android:text="Mover"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/es.ugr.juegoreconocimiento"
        android:id="@+id/ListaSelSer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RelativeLayout1"
        android:background="@color/rellenoTabla"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        app:collapsed_height="2dp"
        app:drag_enabled="true"
        app:drag_handle_id="@id/midrag"
        app:drag_scroll_start="0.33"
        app:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:max_drag_scroll_speed="0.5"
        dslv:remove_enabled="true"
        dslv:remove_mode="flingRemove"
        dslv:slide_shuffle_speed="0.3"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true" >
    </com.mobeta.android.dslv.DragSortListView>

</RelativeLayout>